<!DOCTYPE html>
<html>
	<head>
	<title>Contact Us</title>
	<link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style type="text/css">
		.fieldsTable {
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
		.fieldLabel {
			text-align: right;
			font-weight: bold;
		}
		#fieldSumbit {
			text-align: center;
		}

	</style>

		<body>

			<div class="container">
			  <div class="jumbotron">
			    <h1 class="headerText" style="color: blue">Kevin's Great American Eats</h1>
			    <p class="headerSubText">Classic American Light Fare in a Comfortable Elegant Setting</p>

			  </div>
			  <noscript>Your browser does not support Javascript! Please enable Javascript for the best experience with this site.</noscript>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <h2 align=center>Great News! Our New Location is Downtown Jacksonville Is Now Open!</h2>
				    </div>

				    <div class="item">
				      <h2 align=center>Try the Delicious Items from Our New Fall Harvest Menu!</h2>
				    </div>

				    <div class="item">
				      <h2 align=center>Featured Drink of the Month: SG Special Brew!</h2>
				    </div>

				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			
			<ul class="nav nav-pills">
				<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="contactUs.html">Contact Us</a></li>
			</ul>
			</div>
			<hr class="headerRuleLower">			
			<form action="contactUs.html" method="POST">
			<table class="fieldsTable">
				<tr>
					<td class="fieldLabel">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>	
					<td class="fieldLabel">Email: </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td class="fieldLabel">Phone: </td>
					<td><input type:"text" name="phone"></td>
				</tr>
				<tr>
					<td class="fieldLabel">Reason for Inquiry:</td>
					<td><select name="reason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="Other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td class="fieldLabel">Additional Information:</td>
					<td><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td class="fieldLabel">Have you been to the restaurant?</td>
					<td><input type="radio" name="beenThere" value="NO" checked>No 
						<input type="radio" name="beenThere" value="YES">Yes</td>
				</tr>
				<tr>
					<td class="fieldLabel">Best days to contact you:</td>
					<td><input type="checkbox" name="bestDays" value="MON">M
						<input type="checkbox" name="bestDays" value="TUE">T
						<input type="checkbox" name="bestDays" value="WED">W
						<input type="checkbox" name="bestDays" value="THU">Th
						<input type="checkbox" name="bestDays" value="FRI">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="fieldSubmit"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
			</form>
			<hr class="footerRuleUpper">
			<h3 class="footerText">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 class="footerText">904-555-1212</h3>
			</font>
		</body>

	</head>

</html>