<!DOCTYPE html>
<html>
	<head>
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style type="text/css">
		
		th {
			font-size: larger;
			}
		.menuTable {
			width: 100%;
			background-color: wheat;
			}
		.beverageTable {
			width: 100%;
			background-color: wheat;
			}
		.menuItemHeader {
			font-size: larger;
			font-weight: bolder;
			text-align: center;
		}

		.menuItem {
			text-align: center;
		}

		
	</style>
		<body>
 			<div class="container">
			  <div class="jumbotron">
			    <h1 class="headerText" style="color: blue">Kevin's Great American Eats</h1>
			    <p class="headerSubText">Classic American Light Fare in a Comfortable Elegant Setting</p>

			  </div>
			  <noscript>Your browser does not support Javascript! Please enable Javascript for the best experience with this site.</noscript>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <h2 align=center>Great News! Our New Location is Downtown Jacksonville Is Now Open!</h2>
			    </div>

			    <div class="item">
			      <h2 align=center>Try the Delicious Items from Our New Fall Harvest Menu!</h2>
			    </div>

			    <div class="item">
			      <h2 align=center>Featured Drink of the Month: SG Special Brew!</h2>
			    </div>

			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			
			<ul class="nav nav-pills">
				<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
			</ul>
			</div>

			<hr class="headerRuleLower">
			<div class="container" style="background-color: linen">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<p class="menuItemHeader">Burgers and Fries</p>
						<p class="menuItem">An American Classic!<br>Your choice -- with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p>
					</div>
					
					<div class="col-xs-12 col-sm-6 col-md-4">
						<p class="menuItemHeader">Hot Dog and Chips</p>
						<p class="menuItem">A Summer Classic!<br>Your choice -- white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br><br>$7.95</p>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<p class="menuItemHeader">Italian Sausage and Peppers</p>
						<p class="menuItem">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br><br>$10.95</p>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<p class="menuItemHeader">Tenderloin Sandwich and Chips</p>
						<p class="menuItem">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br><br>$8.95</p>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<p class="menuItemHeader">House Salad</p>
						<p class="menuItem">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<p class="menuItemHeader">Brisket Sandwich and Fries</p>
						<p class="menuItem">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast, Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
					</div>
					
					<div class="col-xs-12 col-sm-6 col-md-4">
						<p class="menuItemHeader">Beverages</p>
						<table align=center>
							<tbody style="text-alignment: left">
								<tr>
									<td>Root Beer</td>
									<td>$3.00</td>
								</tr>
								<tr>
									<td>Bottled Water</td>
									<td>$1.25</td>
								</tr>
								<tr>
									<td>Lemonade</td>
									<td>$1.00</td>
								</tr>
								<tr>
									<td>Iced Tea</td>
									<td>$1.25</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
			<hr class="footerRuleUpper">
			<h3 class="footerText">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 class="footerText">904-555-1212</h3>
			</font>
		</body>

	</head>

</html>