<!DOCTYPE html>
<html>
	<head>
	<title>Crosby Stills and Nash</title>
	<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Righteous">
	<link rel="stylesheet" href="albumStyles.css" type="text/css"/>
	<style type="text/css">
		#myOnlyDiv {
			text-align: center;
		}
		img {
			width:500px; height:500px;
		}
		#albumImage {
			height: 500px;
			background-image: url(images/crosby-stills-nash.jpg);
			background-size: 500px 500px;
			background-repeat: no-repeat;
			background-position: center;
		}
		.usingGoogleFont {
			font-family: 'Righteous', serif;
		}
	</style>
		<body>
			<div id="albumImage">
			</div>
			<h1><p class="usingGoogleFont">Crosby, Stills & Nash</p></h1>
			<div id="myOnlyDiv">
				<h2><a href="http://www.crosbystillsnash.com/">Crosby, Still & Nash</a></h2>
			</div>
			<h3><p>May 29. 1969</p></h3>
			<hr>
			<h2><p class="usingGoogleFont">Band Members and Producers</p></h2>
			<ul class="usingGoogleFont" style="font-style: italic;">
				<li>David Crosby - vocals, rhythm guitar, acoustic guitar</li>
				<li>Stephen Stills - vocals, lead guitar, bass, keyboards, percussion</li>
				<li>Graham Nash - vocals, rhythm guitar, acoustic guitar
				<li>Dallas Taylor - drums</li>
				<li>Jim Gordon - drums</li>
				<li>Cass Elliot - backing vocals</li>
				<li>Crosby, Stills & Nash - producers</li>
			</ul>
			<h2><p>Tracks</p></h2>
			<table border="1">
				<tr id="header">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Suite: Judy Blue Eyes</td>
					<td>7:25</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Marrakesh Express</td>
					<td>2:39</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Guinnevere</td>
					<td>4:40</td>
				</tr>
				<tr>
					<td>4</td>
					<td>You Don't Have to Cry</td>
					<td>2:45</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Pre-Road Downs</td>
					<td>3:01</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Wooden Ships</td>
					<td>5:29</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Lady of the Island</td>
					<td>2:39</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Helplessly Hoping</td>
					<td>2:41</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Long Time Gone</td>
					<td>4:17</td>
				</tr>
				<tr>
					<td>10</td>
					<td>49 Bye-Byes</td>
					<td>5:16</td>
				</tr>
			</table>
		</body>
	</head>
</html>