<!DOCTYPE html>
<html>
	<head>
	<title>Crosby Stills and Nash</title>
	<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Righteous">
	<link rel="stylesheet" href="albumStyles.css" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		#myOnlyDiv {
			text-align: center;
		}
		#albumImage {
			text-align: center;
			background-size: 500px 500px;
			background-repeat: no-repeat;
		}
		.usingGoogleFont {
			font-family: 'Righteous', serif;
		}
	</style>
		<body style="background-color: linen">
			<div id="albumImage" class="img-circle">
				<img src="images/crosby-stills-nash.jpg" class="img-circle" height=500px width=500px align="center">
			</div>
			<h1><p class="usingGoogleFont">Crosby, Stills & Nash</p></h1>
			<div id="myOnlyDiv">
				<h2><a href="http://www.crosbystillsnash.com/">Crosby, Still & Nash</a></h2>
			</div>
			<h3><p>May 29. 1969</p></h3>
			<hr>
			<h2><p class="usingGoogleFont">Band Members and Producers</p></h2>
			<ul class="usingGoogleFont" style="font-style: italic;">
				<li>David Crosby - vocals, rhythm guitar, acoustic guitar</li>
				<li>Stephen Stills - vocals, lead guitar, bass, keyboards, percussion</li>
				<li>Graham Nash - vocals, rhythm guitar, acoustic guitar
				<li>Dallas Taylor - drums</li>
				<li>Jim Gordon - drums</li>
				<li>Cass Elliot - backing vocals</li>
				<li>Crosby, Stills & Nash - producers</li>
			</ul>
			<h2><p>Tracks</p></h2>
			<table border="1" class="table-responsive table-striped">
				<thead>
					<tr id="header">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Suite: Judy Blue Eyes</td>
						<td>7:25</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Marrakesh Express</td>
						<td>2:39</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Guinnevere</td>
						<td>4:40</td>
					</tr>
					<tr>
						<td>4</td>
						<td>You Don't Have to Cry</td>
						<td>2:45</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Pre-Road Downs</td>
						<td>3:01</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Wooden Ships</td>
						<td>5:29</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Lady of the Island</td>
						<td>2:39</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Helplessly Hoping</td>
						<td>2:41</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Long Time Gone</td>
						<td>4:17</td>
					</tr>
					<tr>
						<td>10</td>
						<td>49 Bye-Byes</td>
						<td>5:16</td>
					</tr>
				</tbody>
			</table>
		</body>
	</head>
</html>