<!DOCTYPE html>
<html>
	<head>
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style>
		.otherBgColor {
			background-color: wheat;
		}
		.whiteBgColor {
			background-color: white;
		}
	</style>
		<body>
 			<div class="container">
			  <div class="jumbotron">
			    <h1 class="headerText" style="color: blue">Kevin's Great American Eats</h1>
			    <p class="headerSubText">Classic American Light Fare in a Comfortable Elegant Setting</p>

			  </div>
			  <p align="center" style="font-weight: bolder; font-size: 31px">Great News! Our New Location is Downtown Jacksonville Is Now Open!</p> 
			
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
			</ul>
			</div>

			<hr class=headerRuleLower>
			<div style="background-color: wheat">
				<p style="text-align:center"><img src="images/restImage.jpeg" alt="Restaurant Image" align="middle" style="width:400px; height:150px"></p>
				<table  class="otherBgColor" align="center" border="1" cellpadding="20">
					<tr>
						<td><p align="justify" style="width:355px"><b>Kevin's Great American Eats offers classic American light fare in a setting that provides our guests with a comfortable elegant ambiance. Whether dining alone or with others, you can enjoy our delicious menu items during both lunch and dinner hours. Whenever possible we source our fresh ingredients from local producers which allows us to support the local economy as well as reduce the use of fossil fuels to truck them in from other areas. Come join us for a delicious meal -- you won't be disappointed.</b></p></td>
					</tr>
				</table>
			</div>
			<hr class="footerRuleUpper">
			<h3 class="footerText">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 class="footerText">904-555-1212</h3>
		</body>

	</head>

</html>