<!DOCTYPE html>
<html>
	<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style type="text/css">
		.fieldsTable {
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
		.fieldLabel {
			text-align: right;
		}
		#fieldSumbit {
			text-align: center;
		}

	</style>

		<body>
			<p class="headerText">Kevin's Great American Eats</p>
			<hr class=headerRuleUpper>
			<table>
				<tr>
					<td class="linkTable"><a href="index.html">Home</a></td>
					<td class="linkTable"><a href="menu.html">Menu</a></td>
					<td class="linkTable"><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
			<hr class="headerRuleLower">			
			<form action="contactUs.html" method="POST">
			<table class="fieldsTable">
				<tr>
					<td class="fieldLabel">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>	
					<td class="fieldLabel">Email: </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td class="fieldLabel">Phone: </td>
					<td><input type:"text" name="phone"></td>
				</tr>
				<tr>
					<td class="fieldLabel">Reason for Inquiry:</td>
					<td><select name="reason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="Other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td class="fieldLabel">Additional Information:</td>
					<td><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td class="fieldLabel">Have you been to the restaurant?</td>
					<td><input type="radio" name="beenThere" value="NO" checked>No 
						<input type="radio" name="beenThere" value="YES">Yes</td>
				</tr>
				<tr>
					<td class="fieldLabel">Best days to contact you:</td>
					<td><input type="checkbox" name="bestDays" value="MON">M
						<input type="checkbox" name="bestDays" value="TUE">T
						<input type="checkbox" name="bestDays" value="WED">W
						<input type="checkbox" name="bestDays" value="THU">Th
						<input type="checkbox" name="bestDays" value="FRI">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="fieldSubmit"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
			</form>
			<hr class="footerRuleUpper">
			<h3 class="footerText">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 class="footerText">904-555-1212</h3>
			</font>
		</body>

	</head>

</html>