<!DOCTYPE html>
<html>
	<head>
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
		.otherBgColor {
			background-color: wheat;
		}
		.whiteBgColor {
			background-color: white;
		}
	</style>
		<body>
			<p class="headerText">Kevin's Great American Eats</p>
			<hr class="headerRuleUpper">
			<table>
				<tr>
					<td class="linkTable"><a href="index.html">Home</a></td>
					<td class="linkTable"><a href="menu.html">Menu</a></td>
					<td class="linkTable"><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
			<hr class=headerRuleLower>
			<div style="background-color: wheat">
				<p style="text-align:center"><img src="images/restImage.jpeg" alt="Restaurant Image" align="middle" style="width:400px; height:150px"></p>

				<table  class="otherBgColor" align="center" border="1" cellpadding="20">
					<tr>
						<td><p align="justify" style="width:355px"><b>Kevin's Great American Eats offers classic American light fare in a setting that provides our guests with a comfortable elegant ambiance. Whether dining alone or with others, you can enjoy our delicious menu items during both lunch and dinner hours. Whenever possible we source our fresh ingredients from local producers which allows us to support the local economy as well as reduce the use of fossil fuels to truck them in from other areas. Come join us for a delicious meal -- you won't be disappointed.</b></p></td>
					</tr>
				</table>
			</div>
			<hr class="footerRuleUpper">
			<h3 class="footerText">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 class="footerText">904-555-1212</h3>
		</body>

	</head>

</html>