<!DOCTYPE html>
<html>
	<head>
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style type="text/css">
		#menuTable {
			width: 100%;
			background-color: wheat;
			}
		th, td {
			text-align: center;
			}
		th {
			font-size: larger;
		}
		
	</style>
		<body>
			<p class="headerText">Kevin's Great American Eats</p>
			<hr class="headerRuleUpper">
			<table>
				<tr>
					<td class="linkTable"><a href="index.html">Home</a></td>
					<td class="linkTable"><a href="menu.html">Menu</a></td>
					<td class="linkTable"><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
			<hr class="headerRuleLower">
			<table id="menuTable">
				<tr>
					<th>Burgers and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td>An American Classic!<br>Your choice -- with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
					<td>A Summer Classic!<br>Your choice -- white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
			
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
				</tr>
			</table>
			<hr class="footerRuleUpper">
			<h3 class="footerText">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 class="footerText">904-555-1212</h3>
			</font>
		</body>

	</head>

</html>