<!DOCTYPE html>
<html>
	<head>
	<title>Contact Us</title>

		<body>
			<font face="Comic Sans MS">
			<p style="font-size:50px" align="center"><b><font color="blue">Kevin's Great American Eats</font></b></p>
			<hr>
			<table cellpadding="10">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>			
			<form action="contactUs.html" method="POST">
			<table align="center" cellspacing="10">
				<tr>
					<td align="right">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>	
					<td align="right">Email: </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Phone: </td>
					<td><input type:"text" name="phone"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td><select name="reason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="Other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td><input type="radio" name="beenThere" value="NO" checked>No 
						<input type="radio" name="beenThere" value="YES">Yes</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td><input type="checkbox" name="bestDays" value="MON">M
						<input type="checkbox" name="bestDays" value="TUE">T
						<input type="checkbox" name="bestDays" value="WED">W
						<input type="checkbox" name="bestDays" value="THU">Th
						<input type="checkbox" name="bestDays" value="FRI">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
			</form>
			<hr>
			<h3 align="center">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 align="center">904-555-1212</h3>
			</font>
		</body>

	</head>

</html>