<!DOCTYPE html>
<html>
	<head>
	<title>Home Page</title>

		<body>
			<font face="Comic Sans MS">
			<p style="font-size:50px" align="center"><b><font face="Comic Sans MS" color="blue">Kevin's Great American Eats</font></b></p>
			<hr>
			<table cellpadding="10">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
			<p style="text-align:center"><img src="images/restImage.jpeg" alt="Restaurant Image" align="middle" style="width:400px; height:150px"></p>

			<table align="center" border="1" cellpadding="20">
				<tr>
					<td><p align="justify" style="width:355px"><b>Kevin's Great American Eats offers classic American light fare in a setting that provides our guests with a comfortable elegant ambiance. Whether dining alone or with others, you can enjoy our delicious menu items during both lunch and dinner hours. Whenever possible we source our fresh ingredients from local producers which allows us to support the local economy as well as reduce the use of fossil fuels to truck them in from other areas. Come join us for a delicious meal -- you won't be disappointed.</b></p></td>
				</tr>
			</table>
			<hr>
			<h3 align="center">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 align="center">904-555-1212</h3>
			</font>
		</body>

	</head>

</html>