<!DOCTYPE html>
<html>
	<head>
	<title>Menu</title>
		<body>
			<font face="Comic Sans MS">
			<p style="font-size:50px" align="center"><b><font color="blue">Kevin's Great American Eats</font></b></p>
			<hr>
			<table cellpadding="10">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
			<table style="width:100%">
				<tr align="center">
					<th>Burgers and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr align="center">
					<td>An American Classic!<br>Your choice -- with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
					<td>A Summer Classic!<br>Your choice -- white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
			
				<tr align="center">
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr align="center">
					<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
				</tr>
			</table>
			<hr>
			<h3 align="center">1379 Restaurant Road, Jacksonville, Florida 32056</h3>
			<h3 align="center">904-555-1212</h3>
			</font>
		</body>

	</head>

</html>